# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/mari/CLionProjects/course/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target course


#############################################
# Order-only phony target for course

build cmake_object_order_depends_target_course: phony || cmake_object_order_depends_target_algorithms cmake_object_order_depends_target_data_structures

build CMakeFiles/course.dir/1056A.c.o: C_COMPILER__course_unscanned_Debug /home/mari/CLionProjects/course/1056A.c || cmake_object_order_depends_target_course
  DEP_FILE = CMakeFiles/course.dir/1056A.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/course.dir
  OBJECT_FILE_DIR = CMakeFiles/course.dir


# =============================================================================
# Link build statements for EXECUTABLE target course


#############################################
# Link the executable course

build course: C_EXECUTABLE_LINKER__course_Debug CMakeFiles/course.dir/1056A.c.o | libs/data_structures/libdata_structures.a libs/algorithms/libalgorithms.a || libs/algorithms/libalgorithms.a libs/data_structures/libdata_structures.a
  FLAGS = -g
  LINK_LIBRARIES = libs/data_structures/libdata_structures.a  libs/algorithms/libalgorithms.a
  OBJECT_DIR = CMakeFiles/course.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = course
  TARGET_PDB = course.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 440A


#############################################
# Order-only phony target for 440A

build cmake_object_order_depends_target_440A: phony || CMakeFiles/440A.dir

build CMakeFiles/440A.dir/440A.c.o: C_COMPILER__440A_unscanned_Debug /home/mari/CLionProjects/course/440A.c || cmake_object_order_depends_target_440A
  DEP_FILE = CMakeFiles/440A.dir/440A.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/440A.dir
  OBJECT_FILE_DIR = CMakeFiles/440A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 440A


#############################################
# Link the executable 440A

build 440A: C_EXECUTABLE_LINKER__440A_Debug CMakeFiles/440A.dir/440A.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/440A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 440A
  TARGET_PDB = 440A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1039B


#############################################
# Order-only phony target for 1039B

build cmake_object_order_depends_target_1039B: phony || CMakeFiles/1039B.dir

build CMakeFiles/1039B.dir/1039B.c.o: C_COMPILER__1039B_unscanned_Debug /home/mari/CLionProjects/course/1039B.c || cmake_object_order_depends_target_1039B
  DEP_FILE = CMakeFiles/1039B.dir/1039B.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1039B.dir
  OBJECT_FILE_DIR = CMakeFiles/1039B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1039B


#############################################
# Link the executable 1039B

build 1039B: C_EXECUTABLE_LINKER__1039B_Debug CMakeFiles/1039B.dir/1039B.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1039B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1039B
  TARGET_PDB = 1039B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1166A


#############################################
# Order-only phony target for 1166A

build cmake_object_order_depends_target_1166A: phony || CMakeFiles/1166A.dir

build CMakeFiles/1166A.dir/1166A.c.o: C_COMPILER__1166A_unscanned_Debug /home/mari/CLionProjects/course/1166A.c || cmake_object_order_depends_target_1166A
  DEP_FILE = CMakeFiles/1166A.dir/1166A.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1166A.dir
  OBJECT_FILE_DIR = CMakeFiles/1166A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1166A


#############################################
# Link the executable 1166A

build 1166A: C_EXECUTABLE_LINKER__1166A_Debug CMakeFiles/1166A.dir/1166A.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1166A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1166A
  TARGET_PDB = 1166A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 841A


#############################################
# Order-only phony target for 841A

build cmake_object_order_depends_target_841A: phony || CMakeFiles/841A.dir

build CMakeFiles/841A.dir/841A.c.o: C_COMPILER__841A_unscanned_Debug /home/mari/CLionProjects/course/841A.c || cmake_object_order_depends_target_841A
  DEP_FILE = CMakeFiles/841A.dir/841A.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/841A.dir
  OBJECT_FILE_DIR = CMakeFiles/841A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 841A


#############################################
# Link the executable 841A

build 841A: C_EXECUTABLE_LINKER__841A_Debug CMakeFiles/841A.dir/841A.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/841A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 841A
  TARGET_PDB = 841A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1025A


#############################################
# Order-only phony target for 1025A

build cmake_object_order_depends_target_1025A: phony || CMakeFiles/1025A.dir

build CMakeFiles/1025A.dir/1025A.c.o: C_COMPILER__1025A_unscanned_Debug /home/mari/CLionProjects/course/1025A.c || cmake_object_order_depends_target_1025A
  DEP_FILE = CMakeFiles/1025A.dir/1025A.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1025A.dir
  OBJECT_FILE_DIR = CMakeFiles/1025A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1025A


#############################################
# Link the executable 1025A

build 1025A: C_EXECUTABLE_LINKER__1025A_Debug CMakeFiles/1025A.dir/1025A.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1025A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1025A
  TARGET_PDB = 1025A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1011A


#############################################
# Order-only phony target for 1011A

build cmake_object_order_depends_target_1011A: phony || CMakeFiles/1011A.dir

build CMakeFiles/1011A.dir/1011A.c.o: C_COMPILER__1011A_unscanned_Debug /home/mari/CLionProjects/course/1011A.c || cmake_object_order_depends_target_1011A
  DEP_FILE = CMakeFiles/1011A.dir/1011A.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1011A.dir
  OBJECT_FILE_DIR = CMakeFiles/1011A.dir

build CMakeFiles/1011A.dir/libs/data_structures/vector/test2.c.o: C_COMPILER__1011A_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/vector/test2.c || cmake_object_order_depends_target_1011A
  DEP_FILE = CMakeFiles/1011A.dir/libs/data_structures/vector/test2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1011A.dir
  OBJECT_FILE_DIR = CMakeFiles/1011A.dir/libs/data_structures/vector


# =============================================================================
# Link build statements for EXECUTABLE target 1011A


#############################################
# Link the executable 1011A

build 1011A: C_EXECUTABLE_LINKER__1011A_Debug CMakeFiles/1011A.dir/1011A.c.o CMakeFiles/1011A.dir/libs/data_structures/vector/test2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1011A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1011A
  TARGET_PDB = 1011A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 37A


#############################################
# Order-only phony target for 37A

build cmake_object_order_depends_target_37A: phony || CMakeFiles/37A.dir

build CMakeFiles/37A.dir/37A.c.o: C_COMPILER__37A_unscanned_Debug /home/mari/CLionProjects/course/37A.c || cmake_object_order_depends_target_37A
  DEP_FILE = CMakeFiles/37A.dir/37A.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/37A.dir
  OBJECT_FILE_DIR = CMakeFiles/37A.dir


# =============================================================================
# Link build statements for EXECUTABLE target 37A


#############################################
# Link the executable 37A

build 37A: C_EXECUTABLE_LINKER__37A_Debug CMakeFiles/37A.dir/37A.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/37A.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 37A
  TARGET_PDB = 37A.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 1020B


#############################################
# Order-only phony target for 1020B

build cmake_object_order_depends_target_1020B: phony || CMakeFiles/1020B.dir

build CMakeFiles/1020B.dir/1020B.c.o: C_COMPILER__1020B_unscanned_Debug /home/mari/CLionProjects/course/1020B.c || cmake_object_order_depends_target_1020B
  DEP_FILE = CMakeFiles/1020B.dir/1020B.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/1020B.dir
  OBJECT_FILE_DIR = CMakeFiles/1020B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 1020B


#############################################
# Link the executable 1020B

build 1020B: C_EXECUTABLE_LINKER__1020B_Debug CMakeFiles/1020B.dir/1020B.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/1020B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 1020B
  TARGET_PDB = 1020B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 672B


#############################################
# Order-only phony target for 672B

build cmake_object_order_depends_target_672B: phony || CMakeFiles/672B.dir

build CMakeFiles/672B.dir/672B.c.o: C_COMPILER__672B_unscanned_Debug /home/mari/CLionProjects/course/672B.c || cmake_object_order_depends_target_672B
  DEP_FILE = CMakeFiles/672B.dir/672B.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/672B.dir
  OBJECT_FILE_DIR = CMakeFiles/672B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 672B


#############################################
# Link the executable 672B

build 672B: C_EXECUTABLE_LINKER__672B_Debug CMakeFiles/672B.dir/672B.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/672B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 672B
  TARGET_PDB = 672B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 777B


#############################################
# Order-only phony target for 777B

build cmake_object_order_depends_target_777B: phony || CMakeFiles/777B.dir

build CMakeFiles/777B.dir/777B.c.o: C_COMPILER__777B_unscanned_Debug /home/mari/CLionProjects/course/777B.c || cmake_object_order_depends_target_777B
  DEP_FILE = CMakeFiles/777B.dir/777B.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/777B.dir
  OBJECT_FILE_DIR = CMakeFiles/777B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 777B


#############################################
# Link the executable 777B

build 777B: C_EXECUTABLE_LINKER__777B_Debug CMakeFiles/777B.dir/777B.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/777B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 777B
  TARGET_PDB = 777B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target 131B


#############################################
# Order-only phony target for 131B

build cmake_object_order_depends_target_131B: phony || CMakeFiles/131B.dir

build CMakeFiles/131B.dir/131B.c.o: C_COMPILER__131B_unscanned_Debug /home/mari/CLionProjects/course/131B.c || cmake_object_order_depends_target_131B
  DEP_FILE = CMakeFiles/131B.dir/131B.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/131B.dir
  OBJECT_FILE_DIR = CMakeFiles/131B.dir


# =============================================================================
# Link build statements for EXECUTABLE target 131B


#############################################
# Link the executable 131B

build 131B: C_EXECUTABLE_LINKER__131B_Debug CMakeFiles/131B.dir/131B.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/131B.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = 131B
  TARGET_PDB = 131B.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.c.o: C_COMPILER__main_unscanned_Debug /home/mari/CLionProjects/course/main.c || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles/main.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: C_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target main2


#############################################
# Order-only phony target for main2

build cmake_object_order_depends_target_main2: phony || CMakeFiles/main2.dir

build CMakeFiles/main2.dir/main2.c.o: C_COMPILER__main2_unscanned_Debug /home/mari/CLionProjects/course/main2.c || cmake_object_order_depends_target_main2
  DEP_FILE = CMakeFiles/main2.dir/main2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/main2.dir
  OBJECT_FILE_DIR = CMakeFiles/main2.dir


# =============================================================================
# Link build statements for EXECUTABLE target main2


#############################################
# Link the executable main2

build main2: C_EXECUTABLE_LINKER__main2_Debug CMakeFiles/main2.dir/main2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/main2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main2
  TARGET_PDB = main2.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test


#############################################
# Order-only phony target for test

build cmake_object_order_depends_target_test: phony || CMakeFiles/test.dir

build CMakeFiles/test.dir/test.c.o: C_COMPILER__test_unscanned_Debug /home/mari/CLionProjects/course/test.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir

build CMakeFiles/test.dir/libs/data_structures/vector/test2.c.o: C_COMPILER__test_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/vector/test2.c || cmake_object_order_depends_target_test
  DEP_FILE = CMakeFiles/test.dir/libs/data_structures/vector/test2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/test.dir
  OBJECT_FILE_DIR = CMakeFiles/test.dir/libs/data_structures/vector


# =============================================================================
# Link build statements for EXECUTABLE target test


#############################################
# Link the executable test

build test: C_EXECUTABLE_LINKER__test_Debug CMakeFiles/test.dir/test.c.o CMakeFiles/test.dir/libs/data_structures/vector/test2.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test
  TARGET_PDB = test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mari/CLionProjects/course/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mari/CLionProjects/course/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mari/CLionProjects/course -B/home/mari/CLionProjects/course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mari/CLionProjects/course/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build libs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mari/CLionProjects/course/cmake-build-debug/libs && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/edit_cache: phony libs/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mari/CLionProjects/course/cmake-build-debug/libs && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mari/CLionProjects/course -B/home/mari/CLionProjects/course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/rebuild_cache: phony libs/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mari/CLionProjects/course/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target data_structures


#############################################
# Order-only phony target for data_structures

build cmake_object_order_depends_target_data_structures: phony || cmake_object_order_depends_target_algorithms

build libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/bitset/bitset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/bitset

build libs/data_structures/CMakeFiles/data_structures.dir/unorderedset/unorderedset.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/unorderedset/unorderedset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/unorderedset/unorderedset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/unorderedset

build libs/data_structures/CMakeFiles/data_structures.dir/orderedset/orderedset.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/orderedset/orderedset.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/orderedset/orderedset.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/orderedset

build libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/vector/vector.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/vector

build libs/data_structures/CMakeFiles/data_structures.dir/vectorvoid/vectorvoid.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/vectorvoid/vectorvoid.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/vectorvoid/vectorvoid.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/vectorvoid

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/matrix/matrix.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/matrix

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix_test.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/matrix/matrix_test.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix_test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/matrix

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/multidimensional_arrays.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/matrix/multidimensional_arrays.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/matrix/multidimensional_arrays.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/matrix

build libs/data_structures/CMakeFiles/data_structures.dir/matrix/multidimensional_test.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/matrix/multidimensional_test.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/matrix/multidimensional_test.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/matrix

build libs/data_structures/CMakeFiles/data_structures.dir/string_/stringTest.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/stringTest.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/stringTest.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/string_.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/string_.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/string_.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task1.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task1.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task1.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task2.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task2.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task2.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task3.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task3.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task3.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task4.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task4.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task4.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task5.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task5.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task5.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task6.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task6.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task6.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task7.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task7.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task7.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task8.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task8.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task8.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task9.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task9.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task9.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task10.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task10.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task10.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task11.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task11.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task11.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task12.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task12.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task12.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task13.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task13.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task13.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks

build libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task14.c.o: C_COMPILER__data_structures_unscanned_Debug /home/mari/CLionProjects/course/libs/data_structures/string_/tasks/task14.c || cmake_object_order_depends_target_data_structures
  DEP_FILE = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task14.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  OBJECT_FILE_DIR = libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks


# =============================================================================
# Link build statements for STATIC_LIBRARY target data_structures


#############################################
# Link the static library libs/data_structures/libdata_structures.a

build libs/data_structures/libdata_structures.a: C_STATIC_LIBRARY_LINKER__data_structures_Debug libs/data_structures/CMakeFiles/data_structures.dir/bitset/bitset.c.o libs/data_structures/CMakeFiles/data_structures.dir/unorderedset/unorderedset.c.o libs/data_structures/CMakeFiles/data_structures.dir/orderedset/orderedset.c.o libs/data_structures/CMakeFiles/data_structures.dir/vector/vector.c.o libs/data_structures/CMakeFiles/data_structures.dir/vectorvoid/vectorvoid.c.o libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix.c.o libs/data_structures/CMakeFiles/data_structures.dir/matrix/matrix_test.c.o libs/data_structures/CMakeFiles/data_structures.dir/matrix/multidimensional_arrays.c.o libs/data_structures/CMakeFiles/data_structures.dir/matrix/multidimensional_test.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/stringTest.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/string_.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task1.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task2.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task3.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task4.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task5.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task6.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task7.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task8.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task9.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task10.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task11.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task12.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task13.c.o libs/data_structures/CMakeFiles/data_structures.dir/string_/tasks/task14.c.o || libs/algorithms/libalgorithms.a
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/data_structures/CMakeFiles/data_structures.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/data_structures/libdata_structures.a
  TARGET_PDB = data_structures.a.dbg


#############################################
# Utility command for edit_cache

build libs/data_structures/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mari/CLionProjects/course/cmake-build-debug/libs/data_structures && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/data_structures/edit_cache: phony libs/data_structures/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/data_structures/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mari/CLionProjects/course/cmake-build-debug/libs/data_structures && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mari/CLionProjects/course -B/home/mari/CLionProjects/course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/data_structures/rebuild_cache: phony libs/data_structures/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/mari/CLionProjects/course/libs/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target algorithms


#############################################
# Order-only phony target for algorithms

build cmake_object_order_depends_target_algorithms: phony || libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o: C_COMPILER__algorithms_unscanned_Debug /home/mari/CLionProjects/course/libs/algorithms/algorithm.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir

build libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o: C_COMPILER__algorithms_unscanned_Debug /home/mari/CLionProjects/course/libs/algorithms/array/array.c || cmake_object_order_depends_target_algorithms
  DEP_FILE = libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  OBJECT_FILE_DIR = libs/algorithms/CMakeFiles/algorithms.dir/array


# =============================================================================
# Link build statements for STATIC_LIBRARY target algorithms


#############################################
# Link the static library libs/algorithms/libalgorithms.a

build libs/algorithms/libalgorithms.a: C_STATIC_LIBRARY_LINKER__algorithms_Debug libs/algorithms/CMakeFiles/algorithms.dir/algorithm.c.o libs/algorithms/CMakeFiles/algorithms.dir/array/array.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = libs/algorithms/CMakeFiles/algorithms.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libs/algorithms/libalgorithms.a
  TARGET_PDB = algorithms.a.dbg


#############################################
# Utility command for edit_cache

build libs/algorithms/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mari/CLionProjects/course/cmake-build-debug/libs/algorithms && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build libs/algorithms/edit_cache: phony libs/algorithms/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs/algorithms/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/mari/CLionProjects/course/cmake-build-debug/libs/algorithms && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/mari/CLionProjects/course -B/home/mari/CLionProjects/course/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs/algorithms/rebuild_cache: phony libs/algorithms/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build algorithms: phony libs/algorithms/libalgorithms.a

build data_structures: phony libs/data_structures/libdata_structures.a

build libalgorithms.a: phony libs/algorithms/libalgorithms.a

build libdata_structures.a: phony libs/data_structures/libdata_structures.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/mari/CLionProjects/course/cmake-build-debug

build all: phony course 440A 1039B 1166A 841A 1025A 1011A 37A 1020B 672B 777B 131B main main2 test libs/all

# =============================================================================

#############################################
# Folder: /home/mari/CLionProjects/course/cmake-build-debug/libs

build libs/all: phony libs/data_structures/all libs/algorithms/all

# =============================================================================

#############################################
# Folder: /home/mari/CLionProjects/course/cmake-build-debug/libs/algorithms

build libs/algorithms/all: phony libs/algorithms/libalgorithms.a

# =============================================================================

#############################################
# Folder: /home/mari/CLionProjects/course/cmake-build-debug/libs/data_structures

build libs/data_structures/all: phony libs/data_structures/libdata_structures.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/mari/CLionProjects/course/CMakeLists.txt /home/mari/CLionProjects/course/libs/CMakeLists.txt /home/mari/CLionProjects/course/libs/algorithms/CMakeLists.txt /home/mari/CLionProjects/course/libs/data_structures/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/mari/CLionProjects/course/CMakeLists.txt /home/mari/CLionProjects/course/libs/CMakeLists.txt /home/mari/CLionProjects/course/libs/algorithms/CMakeLists.txt /home/mari/CLionProjects/course/libs/data_structures/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
